{
  "name": "duongnhathao/codeigniter-log-viewer",
  "description": "This is a simple Log Viewer for viewing Code Igniter log files on the browser",
  "keywords": ["Code Igniter", "Log Viewer", "PHP"],
  "license": "MIT",
  "github": "https://github.com/duongnhathao/codeigniter-log-viewer",
  "authors": [
    {
      "name": "Duong Nhat Hao",
      "email": "duongnhathao001@gmail.com"
    }
  ],
  "archive" : {
    "exclude" : ["/sample.png"]
  },
  "require": {
    "php": ">=7.1"
  },
"repositories":[
    {
        "type": "vcs",
        "url": "https://github.com/duongnhathao/codeigniter-log-viewer"
    }
],
  "autoload": {
    "psr-4": {
      "CILogViewer\\": "src/"
    }
  }
}